{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sidestream",
  "version": "1.2.0",
  "identifier": "com.sidestream",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sidestream",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "© 2026 Eric Brandon",
    "shortDescription": "Chat with a side dish of insights",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libasound2"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": "Developer ID Application: Eric Brandon (RQNSYLZWSM)",
      "entitlements": "entitlements.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null,
      "tsp": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      },
      "wix": null
    }
  }
}
