{
  "name": "sidestream",
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "description": "A cross-platform AI chat client",
  "author": "Eric Brandon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericbrandon/sidestream.git"
  },
  "bugs": "https://github.com/ericbrandon/sidestream/issues",
  "homepage": "https://sidestream-app.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "katex": "^0.16.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
